<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Snake Game</title>

    <!-- Saved RGB Values: rgb(106, 106, 255) -->

    <style>

        .center{
            color: rgb(0, 0, 0);
            font-family: 'Arial', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            margin: auto;
            width: 28%;
            padding: 10px;
        }

        .text1{
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Arial', Courier, monospace;
            font-weight: bold;
        }

        .text2{
            color:rgb(0, 0, 0);
            font-size: 16px;
            font-family: 'Arial', Courier, monospace;
        }

        hr.hr1{
            border: 2px;
            border-top: 2px solid rgb(0, 0, 0);
            margin-top: 5px;
            margin-bottom: 1px;
        }

        .imageborder{
            border: 3px solid rgb(19, 19, 26);
            margin: auto;
        }

    </style>

</head>
<body>
    <div class="center"> Python Snake Game </div>    
    <hr class="hr1">
    <div class="text2">
        <br> Author: Schuyler Good <br>
        Date:2/27/2022 <br> <br>
    </div>
    <hr class="hr1">
    <div class="text2">
        This is the information page for the Python Snake Game <br>
        <br>
        
    </div>

    <img src="html_doc_images\Snake Screenshot.png" width=500 alt="Game Image">

</body>
</html>

